## task-5 backlog 拆分：字段完整性统计

### 检查口径

每个 backlog 条目必须包含以下 5 个字段：
1. **目标** — 增强要达成的具体能力
2. **风险** — 不实现时的具体影响
3. **验收草案** — 完成时的可验证条件
4. **优先级** — P1/P2/P3
5. **为何"非本轮阻断"** — 与当前 blocking 的隔离理由

### 逐条检查

| Backlog ID | 目标 | 风险 | 验收草案 | 优先级 | 非阻断理由 | 完整率 |
|------------|------|------|----------|--------|-----------|--------|
| BL-LOG-WRITE | ✅ | ✅ | ✅ (5条) | ✅ P2 | ✅ | 5/5 (100%) |
| BL-DATA-WRITE-GUID | ✅ | ✅ | ✅ (5条) | ✅ P3 | ✅ | 5/5 (100%) |
| BL-DIFF-BITMAP | ✅ | ✅ | ✅ (6条) | ✅ P2 | ✅ | 5/5 (100%) |

### 总体统计

```
backlog 条目总数：3
每条必填字段数：5
总字段数：3 × 5 = 15
已填字段数：15
字段完整率：15/15 = 100%
```

### 交集检查

```
blocking IDs: (空集)
backlog IDs:  BL-LOG-WRITE, BL-DATA-WRITE-GUID, BL-DIFF-BITMAP
交集：∅ (空集)
```

### 结论

三项 backlog 条目字段完整率 100%，与 blocking 列表无交集，满足拆分要求。
