================================================================================
  Task 1: 差异基线与触点索引
  生成时间: 2026-05-01
  计划基准: docs/plan/API.md
================================================================================

目录
----
1. strict 流程触点索引
2. Bat::new 调用链与 chunk ratio 参数流
3. SectionsConfig 参数流
4. API 重导出触点索引
5. CLI crate 触点映射
6. 遗漏检查

================================================================================
1. strict 流程触点索引
================================================================================

1.1 API 入口
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:146-153
符号: File::open(path) -> OpenOptions
作用: 创建 OpenOptions，默认 strict=true, log_replay=LogReplayPolicy::Require
计划映射: API.md §2 "OpenOptions.strict(bool)"

1.2 OpenOptions.strict() setter
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:1562-1565
符号: OpenOptions::strict(self, strict: bool) -> Self
作用: 设置 strict 字段
计划映射: API.md §2 "strict(self, bool) -> Self"

1.3 OpenOptions.finish()
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:1575-1577
符号: OpenOptions::finish(self) -> Result<File>
作用: 调用 File::open_file_with_options(path, write, strict, log_replay)
计划映射: API.md §2 "finish(self) -> Result<File>"

1.4 open_file_with_options — 接收 strict
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:717-719
符号: File::open_file_with_options(path, writable, strict, log_replay)
作用: 核心打开入口，接收 strict 参数

1.5 ⚠️ strict 消费点 #1 — 区域表校验
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:750-752
代码:
    // required unknown 区域条目始终拒绝（strict=false 仅放宽 optional unknown）
    let _ = strict;
    Self::validate_required_region_entries_are_known(&region_table)?;
现状: strict 被 `let _ = strict;` 显式丢弃，校验函数始终无条件执行。
      即：strict=false 不影响 required unknown region 的拒绝行为（这是正确的——
      根据计划 "strict=false 仅放宽 optional unknown"）。
      但严格来说，当前实现尚未区分 optional/required unknown region，
      因为所有 region entry 都只有 BAT_REGION 和 METADATA_REGION 两个已知项，
      其余均被 validate_required_region_entries_are_known 拒绝。
计划映射: API.md §2 "strict=true 时启用严格校验"

1.6 ⚠️ strict 消费点 #2 — 元数据读取
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:860-872
符号: File::read_metadata(file, metadata_offset, metadata_size, strict)
代码:
    // required unknown metadata 项始终拒绝（strict=false 仅放宽 optional unknown）
    let _ = strict;
    Self::validate_required_metadata_items_are_known(&temp_metadata)?;
现状: 同上。strict 被丢弃，validate_required_metadata_items_are_known 始终执行。
      当前所有 required metadata item（共 6 个 GUID）均为已知项。
      strict=false 时的 optional unknown 放宽逻辑尚未实现。
计划映射: API.md §2 "strict=false 仅放宽 optional unknown"

1.7 validate_required_region_entries_are_known
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:928-940
符号: File::validate_required_region_entries_are_known(&region_table)
作用: 遍历 region_table.entries()，检查 required && !known → Error

1.8 validate_required_metadata_items_are_known
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:903-915
符号: File::validate_required_metadata_items_are_known(&metadata)
作用: 遍历 metadata.table().entries()，检查 is_required() && !known → Error

1.9 is_known_region_guid / is_known_metadata_item_id
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:943-945 (region) / 918-925 (metadata)
作用: 硬编码的已知 GUID 判定函数

⭐ 关键发现：strict 参数当前是"死参数"——值被接受但不影响任何行为。
   OpenOptions 默认 strict=true，但无论 true/false，校验逻辑完全相同。
   计划中 "strict=false 仅放宽 optional unknown" 的 optional 部分尚未实现。

================================================================================
2. Bat::new 调用链与 chunk ratio 参数流
================================================================================

2.1 Bat::new 签名与实现
─────────────────────────────────────────────────────────────────────────────
文件: src/sections/bat.rs:37-91
符号: Bat::new(data: Vec<u8>, entry_count: u64) -> Result<Self>
作用: 从原始字节数据创建 BAT 实例
关键行 (51-56):
    let chunk_ratio: usize =
        Self::calculate_chunk_ratio(LOGICAL_SECTOR_SIZE_512, DEFAULT_BLOCK_SIZE)
            .try_into().map_err(|_| ...)?;
    if chunk_ratio == 0 { return Err(...); }
现状: ⚠️ chunk_ratio 硬编码为 calculate_chunk_ratio(512, 32*1024*1024) = 128。
      Bat::new 不接受 logical_sector_size / block_size 参数，
      而是直接使用常量 LOGICAL_SECTOR_SIZE_512 和 DEFAULT_BLOCK_SIZE。
      这意味着当文件实际 logical_sector_size=4096 时，
      chunk_ratio 仍按 512 计算（错误值 128 vs 正确值 1024）。

2.2 Bat::calculate_chunk_ratio
─────────────────────────────────────────────────────────────────────────────
文件: src/sections/bat.rs:127-131
符号: Bat::calculate_chunk_ratio(logical_sector_size: u32, block_size: u32) -> u32
公式: (2^23 * logical_sector_size) / block_size
      = CHUNK_RATIO_CONSTANT * logical_sector_size / block_size
      = 8388608 * 512 / 33554432 = 128 (默认)
可见性: pub(crate)

2.3 Bat::new 全部调用点
─────────────────────────────────────────────────────────────────────────────
调用点 #1: src/sections.rs:269
    Sections::bat()（延迟加载 getter）
    代码: Bat::new(bat_data, self.entry_count)?
    chunk_ratio: 硬编码 128（来自 Bat::new 内部）
    entry_count: 来自 SectionsConfig.entry_count

调用点 #2: src/sections.rs:286
    Sections::bat_mut()（延迟加载可变 getter）
    代码: Bat::new(bat_data, self.entry_count)?
    同上

调用点 #3-#7: src/sections/bat.rs:475,521,571,602,617（测试代码）
    Bat::new(data, N) — 各种 entry_count 的单元测试
    chunk_ratio: 均硬编码 128

⭐ 关键发现：Bat::new 内部 chunk_ratio 硬编码为默认值（512, 32MB），
   不接受外部参数。这是已知关键差异之一。

2.4 SectionsConfig.entry_count 计算（调用端）
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:766-767
代码:
    let entry_count =
        Bat::calculate_total_entries(virtual_disk_size, block_size, logical_sector_size);
说明: entry_count 的计算使用了正确的 logical_sector_size，
      但 Bat::new 内部的 chunk_ratio 未使用该参数。

2.5 Bat::calculate_total_entries
─────────────────────────────────────────────────────────────────────────────
文件: src/sections/bat.rs:147-155
符号: Bat::calculate_total_entries(virtual_disk_size, block_size, logical_sector_size)
公式: payload_blocks + sector_bitmap_blocks
      = ceil(vdisk_size/block_size) + ceil(payload_blocks/chunk_ratio)
说明: 此函数内部调用 calculate_chunk_ratio 时使用了实际参数，
      但结果仅用于 entry_count 计算，不传入 Bat::new。

2.6 读取路径的 chunk_ratio 计算
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:309-311 (读取) / 569-571 (写入)
代码:
    let chunk_ratio = u64::from(Bat::calculate_chunk_ratio(
        self.logical_sector_size, self.block_size,
    ));
说明: 读写路径使用 File 实例的实际 logical_sector_size 和 block_size 计算
      chunk_ratio，这与 Bat::new 内部的硬编码值可能不一致。

2.7 CHUNK_RATIO_CONSTANT
─────────────────────────────────────────────────────────────────────────────
文件: src/common/constants.rs:60
值: pub const CHUNK_RATIO_CONSTANT: u64 = 1 << 23;  // = 8388608

================================================================================
3. SectionsConfig 参数流
================================================================================

3.1 SectionsConfig 定义
─────────────────────────────────────────────────────────────────────────────
文件: src/sections.rs:160-177
符号: pub struct SectionsConfig
字段:
  pub file: std::fs::File          — VHDX 文件句柄
  pub bat_offset: u64              — BAT 区域偏移量
  pub bat_size: u64                — BAT 区域大小
  pub metadata_offset: u64         — 元数据区域偏移量
  pub metadata_size: u64           — 元数据区域大小
  pub log_offset: u64              — 日志区域偏移量
  pub log_size: u64                — 日志区域大小
  pub entry_count: u64             — BAT 条目总数
计划映射: API.md 未直接定义此类型（内部配置类型），但被 pub use 重导出

3.2 SectionsConfig 构造点（唯一）
─────────────────────────────────────────────────────────────────────────────
文件: src/file.rs:771-780
代码:
    let sections = Sections::new(SectionsConfig {
        file: file_clone2,
        bat_offset,
        bat_size,
        metadata_offset,
        metadata_size,
        log_offset,
        log_size,
        entry_count,
    });
说明: 唯一构造点，位于 open_file_with_options 内

3.3 参数来源映射
─────────────────────────────────────────────────────────────────────────────
  bat_offset, bat_size → extract_region_info(&region_table) → BAT region entry
  metadata_offset, metadata_size → extract_region_info(&region_table) → Metadata region entry
  log_offset → current_header.log_offset()
  log_size → u64::from(current_header.log_length())
  entry_count → Bat::calculate_total_entries(virtual_disk_size, block_size, logical_sector_size)

3.4 Sections::new 消费 SectionsConfig
─────────────────────────────────────────────────────────────────────────────
文件: src/sections.rs:225-242
符号: Sections::new(config: SectionsConfig) -> Self
作用: 将所有字段存入 Sections，区域初始化为 None（延迟加载）

3.5 Sections 延迟加载消费 entry_count
─────────────────────────────────────────────────────────────────────────────
文件: src/sections.rs:269 / 286
  bat() / bat_mut() 延迟加载时: Bat::new(bat_data, self.entry_count)?
  entry_count 传入 Bat::new，但 Bat::new 不接受 logical_sector_size/block_size

================================================================================
4. API 重导出触点索引
================================================================================

4.1 lib.rs 顶层重导出
─────────────────────────────────────────────────────────────────────────────
文件: src/lib.rs
行 37: pub use error::{Error, Result};
行 39: pub use types::Guid;
行 41: pub use validation::{SpecValidator, ValidationIssue};
行 44: pub mod validation;
行 54-85: pub mod section { ... }  (含 StandardItems 子模块)
行 88: pub use io_module::{IO, PayloadBlock, Sector};
行 91: pub use file::{CreateOptions, File, LogReplayPolicy, OpenOptions, ParentChainInfo};
行 94: pub use sections::SectionsConfig;
行 97: pub use sections::crc32c_with_zero_field;
行 102-104: pub mod constants { pub use crate::common::constants::*; }

4.2 section 模块重导出详细
─────────────────────────────────────────────────────────────────────────────
文件: src/lib.rs:54-85
pub use crate::sections::{
    Bat, BatEntry, BatState, DataDescriptor, DataSector, Descriptor, EntryFlags,
    FileParameters, FileTypeIdentifier, Header, HeaderStructure, KeyValueEntry, LocatorHeader,
    Log, LogEntry, LogEntryHeader, Metadata, MetadataItems, MetadataTable, ParentLocator,
    PayloadBlockState, RegionTable, RegionTableEntry, RegionTableHeader, Sections,
    SectorBitmapState, TableEntry, TableHeader, ZeroDescriptor,
};
pub use crate::sections::LogEntry as Entry;  // API.md 兼容别名

4.3 sections.rs 子模块重导出
─────────────────────────────────────────────────────────────────────────────
文件: src/sections.rs:32-40
行 32: pub use bat::{Bat, BatEntry, BatState, PayloadBlockState, SectorBitmapState};
行 33-35: pub use header::{FileTypeIdentifier, Header, HeaderStructure, RegionTable, RegionTableEntry, RegionTableHeader};
行 36: pub use log::{DataDescriptor, DataSector, Descriptor, LogEntry, LogEntryHeader, ZeroDescriptor};
行 37-40: pub use metadata::{EntryFlags, FileParameters, KeyValueEntry, LocatorHeader, MetadataItems, MetadataTable, ParentLocator, TableEntry, TableHeader};

4.4 计划 vs 实际重导出差异
─────────────────────────────────────────────────────────────────────────────
计划 (API.md §模块结构):
  pub use file::File;                     → 实际: pub use file::{CreateOptions, File, ...}
  pub use io::{IO, Sector, PayloadBlock}; → 实际: pub use io_module::{IO, PayloadBlock, Sector}
  无 OpenOptions/CreateOptions/LogReplayPolicy → 实际: 已重导出 ✓
  无 SectionsConfig                      → 实际: 已重导出 ✓ (lib.rs:94)
  无 ParentChainInfo                     → 实际: 已重导出 ✓ (lib.rs:91)
  无 validation/ValidationIssue          → 实际: 已重导出 ✓ (lib.rs:41)
  无 constants 模块                      → 实际: 已导出 ✓ (lib.rs:102-104)
  无 crc32c_with_zero_field              → 实际: 已重导出 ✓ (lib.rs:97)
  section::StandardItem­s::LOCATOR_TYPE_VHDX → 实际: 已定义 ✓ (lib.rs:80-83)

结论: 实际重导出范围大于计划，覆盖更全面。所有计划中的类型均已重导出。

================================================================================
5. CLI crate (vhdx-tool) 触点映射
================================================================================

5.1 CLI 对 strict 的使用
─────────────────────────────────────────────────────────────────────────────
搜索范围: vhdx-cli/**/*.rs 中 ".strict(" 的 AST 搜索
结果: 无任何调用
结论: CLI 不调用 .strict()，所有 File::open() 使用默认 strict=true。

5.2 CLI 对 LogReplayPolicy 的使用
─────────────────────────────────────────────────────────────────────────────
文件: vhdx-cli/src/commands/info.rs:24
  File::open(file).log_replay(LogReplayPolicy::Auto).finish()
文件: vhdx-cli/src/commands/sections_cmd.rs:26
  File::open(file).log_replay(LogReplayPolicy::Auto).finish()
文件: vhdx-cli/src/commands/diff.rs:23
  File::open(file).log_replay(LogReplayPolicy::Auto).finish()
文件: vhdx-cli/src/commands/diff.rs:98
  File::open(&current)（无 .log_replay，使用默认 Require）
文件: vhdx-cli/src/commands/repair.rs:26
  File::open(file).log_replay(LogReplayPolicy::InMemoryOnReadOnly).finish()
文件: vhdx-cli/src/commands/repair.rs:49-52
  File::open(file).write().log_replay(LogReplayPolicy::Require).finish()
文件: vhdx-cli/src/commands/check.rs:52
  File::open(file).log_replay(policy).finish()
  （policy = InMemoryOnReadOnly 或 ReadOnlyNoReplay）

5.3 CLI 对 Bat/SectionsConfig 的直接影响
─────────────────────────────────────────────────────────────────────────────
结论: CLI 不直接操作 Bat、Bat::new 或 SectionsConfig。
      CLI 仅通过 File::open().finish() 间接使用，不触达底层构造。

================================================================================
6. 遗漏检查
================================================================================

6.1 Bat::new 全部调用点覆盖确认
─────────────────────────────────────────────────────────────────────────────
AST 搜索 "Bat::new($$$)" 在全项目中找到 7 个匹配：

  ✅ src/sections.rs:269   — Sections::bat() 延迟加载 [生产代码]
  ✅ src/sections.rs:286   — Sections::bat_mut() 延迟加载 [生产代码]
  ✅ src/sections/bat.rs:475  — test_bat_new_parses_sector_bitmap_via_entry_and_entries
  ✅ src/sections/bat.rs:521  — test_bat_new_parses_sector_bitmap_in_partial_final_chunk
  ✅ src/sections/bat.rs:571  — test_entries_returns_vec_with_correct_content
  ✅ src/sections/bat.rs:602  — test_entries_empty_bat
  ✅ src/sections/bat.rs:617  — test_entries_returns_owned_copy

  无其他文件包含 Bat::new 调用。CLI 无直接调用。
  所有调用点均未传入 logical_sector_size / block_size（硬编码问题确认）。

6.2 strict 相关触点覆盖确认
─────────────────────────────────────────────────────────────────────────────
  ✅ OpenOptions.strict() setter — src/file.rs:1562
  ✅ open_file_with_options strict 参数 — src/file.rs:718
  ✅ strict 消费点 #1 (区域表) — src/file.rs:751 (`let _ = strict;`)
  ✅ strict 消费点 #2 (元数据) — src/file.rs:871 (`let _ = strict;`)
  ✅ validate_required_region_entries_are_known — src/file.rs:928
  ✅ validate_required_metadata_items_are_known — src/file.rs:903
  ✅ CLI — 无 strict 调用

  AST 搜索 ".strict($$$)" 在全项目返回 0 结果。
  唯一的 strict 调用是 OpenOptions::strict() 方法定义本身。

6.3 SectionsConfig 构造点覆盖确认
─────────────────────────────────────────────────────────────────────────────
  ✅ 唯一构造点 — src/file.rs:771 (open_file_with_options 内)
  ✅ Sections::new 消费 — src/sections.rs:225
  ✅ pub use 重导出 — src/lib.rs:94

6.4 log_replay 相关触点覆盖确认
─────────────────────────────────────────────────────────────────────────────
  ✅ OpenOptions.log_replay() setter — src/file.rs:1569-1572
  ✅ OpenOptions 默认值 — LogReplayPolicy::Require (src/file.rs:151)
  ✅ handle_log_replay — src/file.rs:1000-1053
  ✅ LogReplayPolicy 枚举定义 — src/file.rs:115-129
  ✅ CLI 使用点 — 7 处（§5.2 已覆盖）

================================================================================
差异摘要（阻塞后续 Task 的关键发现）
================================================================================

D1. strict 参数为死参数
    位置: src/file.rs:751, 871
    影响: Task 2（strict 实现）
    说明: `let _ = strict;` 在两处显式丢弃。optional unknown 放宽逻辑未实现。

D2. Bat::new chunk_ratio 硬编码
    位置: src/sections/bat.rs:51-56
    影响: Task 3（BAT 参数化）
    说明: 使用 LOGICAL_SECTOR_SIZE_512 + DEFAULT_BLOCK_SIZE，
         忽略实际文件的 logical_sector_size / block_size。
         默认值 (512, 32MB) → chunk_ratio=128，大多数文件正确。
         当 logical_sector_size=4096 时，正确值应为 1024。

D3. CLI 不使用 strict
    位置: vhdx-cli/**/*.rs
    影响: Task 6（CLI 适配）
    说明: CLI 不调用 .strict()，默认 true。无破坏性影响。

D4. 读写路径 chunk_ratio 计算独立于 Bat::new
    位置: src/file.rs:309-311 (读) / 569-571 (写)
    影响: Task 3
    说明: 读写路径用 File 的实际参数计算 chunk_ratio，
         与 Bat::new 内部的硬编码值可能不一致。

================================================================================
  索引覆盖完整性检查：通过 ✓
  所有触点已映射，无遗漏。
================================================================================
