## task-4 checksum-on-open 措辞降级：结论一致性检查

### 任务目标

修正"checksum 完全缺失"的误报表述。CRC-32C 校验在 `SpecValidator` 路径中**已完整实现**，
仅评估是否需要在 `File::open` 阶段前置执行（而非仅在显式校验调用时执行）。

---

### 一、CRC-32C 校验实现证据清单

#### 1. Header 校验（MS-VHDX §2.2.2）

| 组件 | 路径 | 功能 |
|------|------|------|
| `HeaderStructure::verify_checksum` | `src/sections/header.rs:321-328` | 对 4KB 头部结构执行 CRC-32C 校验，校验和字段 [4..8] 置零后计算 |
| `SpecValidator::validate_header` | `src/validation.rs:100-104` | 调用 `current_header.verify_checksum()`，失败时返回 `CorruptedHeader` |
| `HeaderStructure::create` | `src/sections/header.rs:397-398` | 创建头部时自动计算并写入 CRC-32C 校验和 |

**验证代码**（`src/sections/header.rs:321-328`）：
```rust
pub fn verify_checksum(&self) -> Result<()> {
    let expected = self.checksum();
    let actual = crc32c_with_zero_field(self.raw, 4, 4);
    if expected != actual {
        return Err(Error::InvalidChecksum { expected, actual });
    }
    Ok(())
}
```

#### 2. Region Table 校验（MS-VHDX §2.2.3）

| 组件 | 路径 | 功能 |
|------|------|------|
| `RegionTableHeader::verify_checksum` | `src/sections/header.rs:536-543` | 对 16 字节区域表头部执行 CRC-32C 校验 |
| `SpecValidator::validate_region_table` | `src/validation.rs:140-146` | 直接调用 `crc32c_with_zero_field(region_table.raw(), 4, 4)` 并比较 |

**验证代码**（`src/validation.rs:140-146`）：
```rust
let expected_checksum = table_header.checksum();
let actual_checksum = crate::sections::crc32c_with_zero_field(region_table.raw(), 4, 4);
if expected_checksum != actual_checksum {
    return Err(Error::InvalidRegionTable(format!(
        "Region table checksum mismatch: expected {expected_checksum:08x}, actual {actual_checksum:08x}"
    )));
}
```

#### 3. Log Entry 校验（MS-VHDX §2.3.1.1）

| 组件 | 路径 | 功能 |
|------|------|------|
| `calculate_log_entry_crc32c` | `src/sections/log.rs:51-57` | 日志条目 CRC-32C 计算辅助函数 |
| `Log::precheck_replay_entry` | `src/sections/log.rs:590-596` | 回放前置校验：计算并比对日志条目 CRC-32C |
| `SpecValidator::validate_log` | `src/validation.rs:437-449` | 校验路径：对每个日志条目计算 CRC-32C 并比对存储值 |

**验证代码**（`src/validation.rs:437-449`）：
```rust
// CRC-32C 校验：计算 entry_length 范围内的校验和（MS-VHDX §2.3.1.1），
// 计算前将 checksum 字段 [4..8] 置零。
let entry_length = usize::try_from(header.entry_length()).unwrap_or(entry.raw().len());
let check_len = entry_length.min(entry.raw().len());
if check_len >= 8 {
    let expected_checksum =
        crate::sections::crc32c_with_zero_field(&entry.raw()[..check_len], 4, 4);
    let stored_checksum = header.checksum();
    if expected_checksum != stored_checksum {
        return Err(Error::LogEntryCorrupted(format!(
            "Log entry {entry_index} CRC-32C mismatch: ..."
        )));
    }
}
```

#### 4. 通用 CRC-32C 工具函数

| 组件 | 路径 | 功能 |
|------|------|------|
| `crc32c_with_zero_field` | `src/sections.rs:375-384` | 通用校验和计算：复制数据 → 置零指定字段 → 计算 CRC-32C |

---

### 二、校验覆盖范围总结

| 结构 | CRC-32C 校验 | 实现位置 | SpecValidator 覆盖 |
|------|:---:|------|:---:|
| Header (头部结构) | ✅ | `header.rs:321-328` | ✅ `validate_header` |
| Region Table (区域表) | ✅ | `header.rs:536-543` + `validation.rs:140-146` | ✅ `validate_region_table` |
| Log Entry (日志条目) | ✅ | `log.rs:51-57` + `validation.rs:437-449` | ✅ `validate_log` |
| BAT | N/A | BAT 无独立校验和字段 | N/A |
| Metadata | N/A | Metadata Table Header 无规范定义的校验和字段 | N/A |

---

### 三、正确结论表述

**❌ 错误表述（禁止使用）**：
- "checksum 完全缺失"
- "CRC 校验未实现"
- "校验能力不存在"

**✅ 正确表述（应使用）**：
- "CRC-32C 校验已通过 `SpecValidator` 路径完整实现，覆盖 Header、Region Table、Log Entry 三大结构"
- "当前评估点：是否需要在 `File::open` 阶段自动执行校验（而非仅在显式调用 `SpecValidator` 时执行）"
- "校验时机评估：`SpecValidator` 提供按需校验能力；`File::open` 的默认路径不自动触发完整校验"

---

### 四、现有证据文件措辞审查

对 `.sisyphus/evidence/` 下所有已有文件执行搜索：

| 文件 | "checksum 完全缺失" | "校验未实现" | 需修正 |
|------|:---:|:---:|:---:|
| task-1-plan-matrix.txt | ❌ 无 | ❌ 无 | 无需 |
| task-1-plan-matrix-error.txt | ❌ 无 | ❌ 无 | 无需 |
| task-2-io-write.txt | ❌ 无 | ❌ 无 | 无需 |
| task-2-io-write-error.txt | ❌ 无 | ❌ 无 | 无需 |

**结论**：现有证据文件中未发现"checksum 完全缺失"的错误表述。
不存在可编辑的"差异报告"实体文件（T7 尚未生成最终报告）。
本证据文件即作为结论降级的正式载体，替代差异报告措辞修正。

---

### 五、结论

CRC-32C 校验在 vhdx-rs 实现**并非缺失**，而是通过 `SpecValidator` 路径完整提供。
本任务将 "checksum-on-open" 从"缺失"降级为"覆盖评估/时机评估"项：

- **评估维度**：是否需要在 `File::open()` 的 `finish()` 调用中自动执行 `SpecValidator::validate_file()`
- **当前状态**：校验能力完备，但需显式调用（通过 `File::validator()` 获取 `SpecValidator`）
- **风险等级**：低 — 用户可通过 `check` CLI 命令或直接调用 `SpecValidator` 完成校验
- **阻断性**：非阻断 — 不影响计划承诺面的 API 对齐
