## task-2 IO::write_sectors 阻断判定证据

### 分支判定结果：Plan-not-required → 下放为技术债（非阻断）

### T1 矩阵结论复核

T1 矩阵（task-1-plan-matrix.txt 第42行）将 `IO::write_sectors` 归为 **Plan-not-required**。

逐条验证依据：

1. **计划承诺面定义**（docs/plan/API.md §9 IO，第939-941行）：
   > 【设计约束（强制）】唯一数据平面入口：
   > - 所有虚拟磁盘读写必须经由 IO::sector -> Sector::read/write
   
   计划明确将 `IO::sector` → `Sector::read/write` 作为唯一承诺数据平面。`write_sectors` 不在承诺面。

2. **计划公开 API 签名**（docs/plan/API.md §9，第946-951行）：
   ```rust
   impl<'a> IO<'a> {
       pub fn sector(&self, sector: u64) -> Option<Sector<'_>>;
   }
   ```
   `IO` 唯一公开方法为 `sector()`。无 `write_sectors`。

3. **实际源码可见性**（src/io_module.rs:107）：
   ```rust
   #[allow(dead_code)]
   pub(crate) fn write_sectors(...)
   ```
   - `pub(crate)` = 非公开导出，外部 crate 无法访问
   - `#[allow(dead_code)]` = 当前无调用点
   - 返回 `Err(InvalidParameter("not yet fully implemented"))` = 显式 stub

4. **lib.rs 导出验证**（src/lib.rs:88）：
   ```rust
   pub use io_module::{IO, PayloadBlock, Sector};
   ```
   仅导出类型，不导出 crate-private 方法。`write_sectors` 不可从 crate 外部访问。

5. **测试覆盖**（tests/integration_test.rs）：
   - Select-String 搜索 "write_sector" 结果：0 条匹配
   - 无任何测试依赖此函数

6. **docs/API.md 对齐**（docs/API.md 第117-120行）：
   ```rust
   impl<'a> IO<'a> {
       pub const fn new(file: &'a File) -> Self;
       pub fn sector(&self, sector: u64) -> Option<Sector<'a>>;
   }
   ```
   API 文档仅包含 `new` 和 `sector`，与计划承诺一致，无 `write_sectors`。

### 行为不变声明

- `IO::sector` 语义不变
- `Sector::read` 语义不变
- `Sector::write` 语义不变
- 无源码修改

### 结论

`IO::write_sectors` 属于内部实现细节（`pub(crate)`），不在计划公开承诺面，当前无调用点、无测试、返回 stub 错误。判定为 **非阻断项**，下放为技术债。
