    Checking vhdx-rs v0.1.0 (C:\Users\Raum\Documents\InfoBrain\program-poj\linkfs\vhdx-rs)
warning: item in documentation is missing backticks
   --> src\validation.rs:329:25
    |
329 |     /// - 宸茶В鏋愯〃椤规暟閲忎笌琛ㄥご澹版槑鐨?entry_count 涓€鑷?    |                                      ^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#doc_markdown
    = note: `-W clippy::doc-markdown` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_markdown)]`
help: try
    |
329 -     /// - 宸茶В鏋愯〃椤规暟閲忎笌琛ㄥご澹版槑鐨?entry_count 涓€鑷?329 +     /// - 宸茶В鏋愯〃椤规暟閲忎笌琛ㄥご澹版槑鐨?`entry_count` 涓€鑷?    |

warning: item in documentation is missing backticks
   --> src\validation.rs:334:14
    |
334 |     /// - 琛ㄩ」 item_id 涓嶅緱閲嶅
    |                ^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#doc_markdown
help: try
    |
334 -     /// - 琛ㄩ」 item_id 涓嶅緱閲嶅
334 +     /// - 琛ㄩ」 `item_id` 涓嶅緱閲嶅
    |

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src\validation.rs:366:9
    |
366 |         const MAX_METADATA_ENTRY_COUNT: u16 = 2047;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.95.0/index.html#items_after_statements
    = note: `-W clippy::items-after-statements` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::items_after_statements)]`

warning: `vhdx-rs` (lib) generated 3 warnings (run `cargo clippy --fix --lib -p vhdx-rs -- ` to apply 2 suggestions)
    Checking vhdx-tool v0.1.0 (C:\Users\Raum\Documents\InfoBrain\program-poj\linkfs\vhdx-rs\vhdx-cli)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.58s
