warning: unused import: `Guid`
    --> tests\integration_test.rs:6192:25
     |
6192 |     use vhdx_rs::{File, Guid, LogReplayPolicy};
     |                         ^^^^
     |
     = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `seq_before`
    --> tests\integration_test.rs:6207:10
     |
6207 |     let (seq_before, fwg_before) = {
     |          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_seq_before`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `fwg_before`
    --> tests\integration_test.rs:6207:22
     |
6207 |     let (seq_before, fwg_before) = {
     |                      ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_fwg_before`

warning: unused variable: `file`
    --> tests\integration_test.rs:6795:9
     |
6795 |     let file = File::open(&path)
     |         ^^^^ help: if this is intentional, prefix it with an underscore: `_file`

warning: constant `METADATA_TABLE_SIZE` is never used
  --> tests\integration_test.rs:66:7
   |
66 | const METADATA_TABLE_SIZE: usize = 64 * 1024;
   |       ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `mutate_known_metadata_u32` is never used
   --> tests\integration_test.rs:410:4
    |
410 | fn mutate_known_metadata_u32(path: &std::path::Path, item_id: vhdx_rs::Guid, value: u32) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `mutate_known_metadata_u64` is never used
   --> tests\integration_test.rs:451:4
    |
451 | fn mutate_known_metadata_u64(path: &std::path::Path, item_id: vhdx_rs::Guid, value: u64) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `vhdx-rs` (test "integration_test") generated 7 warnings (run `cargo fix --test "integration_test" -p vhdx-rs` to apply 4 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running unittests src\lib.rs (target\debug\deps\vhdx_rs-be8ceab3b48a9ab2.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 48 filtered out; finished in 0.00s

     Running tests\api_surface_smoke.rs (target\debug\deps\api_surface_smoke-48f80c724278b778.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 28 filtered out; finished in 0.00s

     Running tests\integration_test.rs (target\debug\deps\integration_test-8c36168b70fe7da0.exe)

running 1 test
test test_validation_api_import_and_validate_file ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 159 filtered out; finished in 0.01s

   Doc-tests vhdx_rs

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 3 filtered out; finished in 0.00s

all doctests ran in 0.20s; merged doctests compilation took 0.19s
